APP_DIR=./code
APP_USER=user

DOCKER_ETC=./etc/docker
DOCKER_PHP=Dockerfile.php-fpm
DOCKER_CONSOLE=Dockerfile.console

NGINX_VERSION=latest
NGINX_NAME=web
NGINX_PORT=80
NGINX_CONF=./etc/default.conf

MYSQL_VERSION=5.7
MYSQL_NAME=db
MYSQL_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DB=teste
MYSQL_DATA=./data

COMPOSE_HTTP_TIMEOUT=1000
